# Cling

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/cinema/vcinemaprojectionscreen/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cinema/vcinemaprojectionscreen/: IntentConstants.java  Intents.java  MediaPlayerController.java  PlaybackCommand.java  Servermanager.java  SystemManager.java
src/main/java/com/cinema/vcinemaprojectionscreen/server/: AudioResourceServlet.java  JettyResourceServer.java  VideoResourceServlet.java
src/main/java/com/cinema/vcinemaprojectionscreen/service/: BeyondUpnpService.java  SystemService.java
src/main/java/com/cinema/vcinemaprojectionscreen/upnp/: AndroidJettyServletContainer.java  BeyondContentDirectoryService.java
src/main/java/com/cinema/vcinemaprojectionscreen/util/: MD5.java  Utils.java
src/main/java/org/fourthline/cling/: DefaultUpnpServiceConfiguration.java  ManagedUpnpServiceConfiguration.java
src/main/java/org/fourthline/cling/android/: AndroidUpnpService.java  AndroidUpnpServiceImpl.java
src/main/java/org/fourthline/cling/binding/xml/: RecoveringUDA10DeviceDescriptorBinderImpl.java
src/main/java/org/fourthline/cling/model/message/: UpnpHeaders.java
src/main/java/org/fourthline/cling/model/message/header/: UpnpHeader.java
src/main/java/org/fourthline/cling/model/meta/: RemoteDevice.java
src/main/java/org/fourthline/cling/protocol/sync/: ReceivingAction.java  ReceivingSubscribe.java
src/main/java/org/fourthline/cling/support/avtransport/lastchange/: AVTransportLastChangeParser.java  AVTransportVariable.java
src/main/java/org/fourthline/cling/support/connectionmanager/callback/: GetProtocolInfo.java
src/main/java/org/fourthline/cling/support/model/: DIDLContent.java
src/main/java/org/fourthline/cling/transport/impl/: StreamClientImpl.java
src/main/java/org/fourthline/cling/transport/spi/: NetworkAddressFactory.java
src/main/res/values/: strings.xml
src/test/java/com/cinema/vcinemaprojectionscreen/: ExampleUnitTest.java
(+2 files in other folders)
